xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@feed_title)
    xml.link(@feed_url)
    xml.description(@feed_description)
    xml.language('en-us')
      for message in @messages
        xml.item do
          xml.title(truncate(message.Message, :length => 100))
          xml.description(message.Message, :length => 300)
          xml.author(message.FromHost)               
          xml.pubDate(message.ReceivedAt.strftime("%a, %d %b %Y %H:%M:%S %z"))
        end
      end
  }
}

